8528200||173|195||SpecificDisease||machado joseph disease||D017827
8528200||427|449||SpecificDisease||machado joseph disease||D017827
8528200||451|454||SpecificDisease||machado joseph disease||D017827
8528200||506|509||SpecificDisease||machado joseph disease||D017827
8528200||748|751||Modifier||machado joseph disease||D017827
8528200||813|816||SpecificDisease||machado joseph disease||D017827
8528200||1067|1070||SpecificDisease||machado joseph disease||D017827
8528200||1470|1488||SpecificDisease||huntington disease||D006816
8528200||1628|1630||SpecificDisease||hd||D006816
8528200||1680|1682||SpecificDisease||hd||D006816
8528200||1739|1742||SpecificDisease||machado joseph disease||D017827
