10077614||69|93||DiseaseClass||urogenital abnormalities||D014564
10077614||97|117||SpecificDisease||denys drash syndrome||D030321
10077614||124|135||Modifier||wilms tumor||D009396
10077614||207|222||SpecificDisease||wt1 dysfunction||D030342
10077614||245|255||Modifier||neoplastic||D009369
10077614||257|268||SpecificDisease||wilms tumor||D009396
10077614||270|282||SpecificDisease||mesothelioma||D008654
10077614||284|293||SpecificDisease||leukemias||D007938
10077614||299|312||SpecificDisease||breast cancer||D001943
10077614||318|331||Modifier||nonneoplastic||D004194
10077614||333|351||SpecificDisease||glomerulosclerosis||D005921
10077614||435|455||SpecificDisease||denys drash syndrome||D030321
10077614||457|460||SpecificDisease||denys drash syndrome||D030321
10077614||547|550||SpecificDisease||denys drash syndrome||D030321
10077614||598|609||SpecificDisease||nephropathy||D007674
10077614||620|639||SpecificDisease||mesangial sclerosis||C537346
10077614||644|665||SpecificDisease||pseudohermaphroditism||D012734
10077614||674|685||SpecificDisease||wilms tumor||D009396
10077614||687|689||SpecificDisease||wilms tumor||D009396
10077614||692|695||Modifier||denys drash syndrome||D030321
10077614||999|1018||SpecificDisease||mesangial sclerosis||C537346
10077614||1037|1040||SpecificDisease||denys drash syndrome||D030321
10077614||1082|1102||DiseaseClass||male genital defects||D005832
10077614||1152|1163||SpecificDisease||wilms tumor||D009396
10077614||1278|1293||SpecificDisease||wt1 dysfunction||D030342
10077614||1298|1317||SpecificDisease||wilms tumorigenesis||D009396
10077614||1447|1449||SpecificDisease||wilms tumor||D009396
