10408776||17|20||Modifier||von hippel lindau||D006623
10408776||29|58||SpecificDisease||sporadic renal cell carcinoma||D002292
10408776||92|95||Modifier||von hippel lindau||D006623
10408776||119|122||SpecificDisease||renal cell carcinoma||D002292
10408776||161|178||Modifier||von hippel lindau||D006623
10408776||180|183||Modifier||von hippel lindau||D006623
10408776||235|256||SpecificDisease||renal cell carcinomas||D002292
10408776||278|287||Modifier||von hippel lindau tumor||D006623
10408776||663|666||Modifier||von hippel lindau||D006623
10408776||700|733||Modifier||nonpapillary renal cell carcinoma||D002292
10408776||735|738||Modifier||renal cell carcinoma||D002292
10408776||828|831||Modifier||von hippel lindau||D006623
10408776||1147|1150||Modifier||von hippel lindau||D006623
10408776||1180|1192||SpecificDisease||sporadic renal cell carcinoma||D002292
10408776||1342|1345||SpecificDisease||renal cell carcinoma||D002292
10408776||1349|1352||Modifier||von hippel lindau||D006623
10408776||1409|1412||SpecificDisease||renal cell carcinoma||D002292
10408776||1443|1446||Modifier||von hippel lindau||D006623
10408776||1651|1654||SpecificDisease||renal cell carcinoma||D002292
10408776||1658|1661||Modifier||von hippel lindau||D006623
