10430930||78|113||CompositeMention||prader willi syndromes|angelman syndromes||D011218|D017204
10430930||115|136||SpecificDisease||prader willi syndrome||D011218
10430930||138|141||SpecificDisease||prader willi syndrome||D011218
10430930||147|164||SpecificDisease||angelman syndrome||D017204
10430930||166|168||SpecificDisease||angelman syndrome||D017204
10430930||568|571||SpecificDisease||prader willi syndrome||D011218
10430930||576|578||SpecificDisease||angelman syndrome||D017204
10430930||815|818||Modifier||prader willi syndrome||D011218
10430930||819|821||Modifier||angelman syndrome||D017204
10430930||988|991||Modifier||prader willi syndrome||D011218
10430930||996|998||Modifier||angelman syndrome||D017204
10430930||1073|1075||Modifier||angelman syndrome||D017204
10430930||1368|1371||SpecificDisease||prader willi syndrome||D011218
