10484765||29|47||Modifier||myotonic dystrophy||D009223
10484765||49|51||Modifier||dm||D009223
10484765||108|126||SpecificDisease||myotonic dystrophy||D009223
10484765||128|130||SpecificDisease||dm||D009223
10484765||215|217||Modifier||dm||D009223
10484765||314|316||Modifier||dm||D009223
10484765||413|415||Modifier||dm||D009223
10484765||696|698||Modifier||dm||D009223
10484765||1560|1562||Modifier||dm||D009223
10484765||1630|1653||SpecificDisease||dm protein kinase gene haploinsufficiency||D058495
