10528243||11|39||SpecificDisease||familial mediterranean fever||D010505
10528243||41|44||SpecificDisease||familial mediterranean fever||D010505
10528243||224|252||SpecificDisease||familial mediterranean fever||D010505
10528243||254|257||SpecificDisease||familial mediterranean fever||D010505
10528243||312|315||Modifier||familial mediterranean fever||D010505
10528243||402|405||Modifier||familial mediterranean fever||D010505
10528243||506|509||Modifier||familial mediterranean fever||D010505
10528243||539|542||Modifier||familial mediterranean fever||D010505
10528243||791|794||Modifier||familial mediterranean fever||D010505
10528243||886|889||SpecificDisease||familial mediterranean fever||D010505
10528243||1138|1141||SpecificDisease||familial mediterranean fever||D010505
10528243||1156|1167||SpecificDisease||amyloidosis||D000686
10528243||1169|1186||SpecificDisease||chronic arthritis||D001168
10528243||1202|1209||SpecificDisease||myalgia||D059352
10528243||1464|1467||Modifier||familial mediterranean fever||D010505
10528243||1510|1513||SpecificDisease||familial mediterranean fever||D010505
