10556285||115|144||SpecificDisease||spinocerebellar ataxia type 3||D017827
10556285||148|170||SpecificDisease||machado joseph disease||D017827
10556285||172|176||SpecificDisease||sca3||D017827
10556285||177|180||SpecificDisease||mjd||D017827
10556285||201|233||DiseaseClass||cag polyglutamine repeat disease||D030342
10556285||435|456||DiseaseClass||polyglutamine disease||D030342
10556285||576|596||DiseaseClass||neuronal dysfunction||D009461
10556285||672|676||SpecificDisease||sca3||D017827
10556285||677|680||SpecificDisease||mjd||D017827
10556285||1648|1652||SpecificDisease||sca3||D017827
10556285||1653|1656||SpecificDisease||mjd||D017827
