10930571||93|115||SpecificDisease||faciogenital dysplasia||C535331
10930571||117|139||SpecificDisease||aarskog scott syndrome||C535331
10930571||142|164||SpecificDisease||aarskog scott syndrome||C535331
10930571||166|169||SpecificDisease||aarskog scott syndrome||C535331
10930571||177|194||DiseaseClass||x linked disorder||D040181
10930571||212|225||DiseaseClass||short stature||D006130
10930571||239|277||CompositeMention||facial abnormalities|limb abnormalities|genital abnormalities||D019465|D017880|D014564
10930571||319|322||Modifier||aarskog scott syndrome||C535331
10930571||543|546||Modifier||aarskog scott syndrome||C535331
10930571||681|684||SpecificDisease||aarskog scott syndrome||C535331
10930571||884|887||Modifier||aarskog scott syndrome||C535331
10930571||1291|1318||SpecificDisease||x linked agammaglobulinemia||300755
