1334370||32|36||Modifier||wagr||D017624
1334370||241|245||Modifier||wagr||D017624
1334370||247|258||Modifier||wilms tumor||D009396
1334370||260|268||Modifier||aniridia||D015783
1334370||270|297||Modifier||genitourinary abnormalities||D014564
1334370||303|321||Modifier||mental retardation||D008607
1334370||405|413||SpecificDisease||aniridia||D015783
1334370||446|457||SpecificDisease||wilms tumor||D009396
1334370||527|535||SpecificDisease||aniridia||D015783
1334370||591|599||Modifier||aniridia||D015783
1334370||629|640||Modifier||wilms tumor||D009396
1334370||714|718||Modifier||wagr||D017624
1334370||729|740||SpecificDisease||wilms tumor||D009396
1334370||795|803||Modifier||aniridia||D015783
1334370||861|869||Modifier||aniridia||D015783
1334370||942|950||Modifier||aniridia||D015783
1334370||1058|1066||Modifier||aniridia||D015783
