1577476||42|77||SpecificDisease||golden retriever muscular dystrophy||D009136
1577476||102|129||SpecificDisease||duchenne muscular dystrophy||D020388
1577476||131|166||SpecificDisease||golden retriever muscular dystrophy||D009136
1577476||168|172||SpecificDisease||golden retriever muscular dystrophy||D009136
1577476||265|292||SpecificDisease||duchenne muscular dystrophy||D020388
1577476||294|297||SpecificDisease||duchenne muscular dystrophy||D020388
1577476||314|317||Modifier||duchenne muscular dystrophy||D020388
1577476||429|432||Modifier||duchenne muscular dystrophy||D020388
1577476||512|516||Modifier||golden retriever muscular dystrophy||D009136
1577476||631|635||SpecificDisease||golden retriever muscular dystrophy||D009136
1577476||883|904||SpecificDisease||dystrophin deficiency||310200
