1655284||26|38||Modifier||wilms tumor||D009396
1655284||110|130||SpecificDisease||denys drash syndrome||D030321
1655284||132|152||SpecificDisease||denys drash syndrome||D030321
1655284||195|217||DiseaseClass||urogenital aberrations||D014564
1655284||228|241||SpecificDisease||renal failure||D051437
1655284||243|264||SpecificDisease||pseudohermaphroditism||D012734
1655284||270|281||SpecificDisease||wilms tumor||D009396
1655284||283|297||SpecificDisease||nephroblastoma||D009396
1655284||375|386||Modifier||wilms tumor||D009396
1655284||461|481||SpecificDisease||denys drash syndrome||D030321
1655284||807|819||SpecificDisease||wilms tumors||D009396
1655284||875|880||DiseaseClass||tumor||D009369
1655284||1004|1024||SpecificDisease||denys drash syndrome||D030321
