2241452||10|20||SpecificDisease||meningitis||D008581
2241452||39|94||SpecificDisease||congenital deficiency of the c9 component of complement||613825
2241452||110|123||SpecificDisease||c9 deficiency||613825
2241452||185|198||SpecificDisease||c9 deficiency||613825
2241452||368|388||SpecificDisease||bacterial meningitis||D016920
2241452||451|470||SpecificDisease||purulent meningitis||D008586
2241452||513|543||SpecificDisease||acute meningococcal meningitis||D008585
2241452||548|579||DiseaseClass||impairment of cellular immunity||D007153
2241452||583|608||SpecificDisease||immunoglobulin deficiency||D004406
2241452||652|691||SpecificDisease||complete deficiency of the c9 component||613825
2241452||859|881||SpecificDisease||complete c9 deficiency||613825
2241452||1011|1031||SpecificDisease||bacterial meningitis||D016920
2241452||1078|1091||SpecificDisease||c9 deficiency||613825
2241452||1112|1132||SpecificDisease||recurrent|meningitis||D008581+D012008
2241452||1157|1179||SpecificDisease||complete c9 deficiency||613825
2241452||1199|1216||DiseaseClass||complement defect||D007153
2241452||1247|1291||DiseaseClass||bacterial especially neisserial infections||D016870
