2310692||0|36||SpecificDisease||paroxysmal nocturnal haemoglobinuria||D006457
2310692||53|100||SpecificDisease||deficiency of the ninth component of complement||613825
2310692||118|135||SpecificDisease||haemolytic attack||D006461
2310692||162|198||SpecificDisease||paroxysmal nocturnal haemoglobinuria||D006457
2310692||200|203||SpecificDisease||paroxysmal nocturnal haemoglobinuria||D006457
2310692||226|280||SpecificDisease||inherited deficiency in the ninth complement component||613825
2310692||583|593||SpecificDisease||haemolysis||D006461
2310692||640|650||SpecificDisease||haemolysis||D006461
2310692||658|673||SpecificDisease||haemoglobinuria||D006456
2310692||678|686||SpecificDisease||jaundice||D007565
2310692||1194|1212||DiseaseClass||haemolytic attacks||D006461
2310692||1230|1233||SpecificDisease||paroxysmal nocturnal haemoglobinuria||D006457
2310692||1258|1268||SpecificDisease||haemolysis||D006461
2310692||1272|1275||SpecificDisease||paroxysmal nocturnal haemoglobinuria||D006457
2310692||1306|1319||SpecificDisease||c9 deficiency||613825
