2491010||100|127||Modifier||duchenne muscular dystrophy||D020388
2491010||129|132||Modifier||duchenne muscular dystrophy||D020388
2491010||174|201||SpecificDisease||duchenne muscular dystrophy||D020388
2491010||203|206||SpecificDisease||duchenne muscular dystrophy||D020388
2491010||210|235||SpecificDisease||becker muscular dystrophy||C537666
2491010||237|240||SpecificDisease||becker muscular dystrophy||C537666
2491010||312|315||Modifier||duchenne muscular dystrophy||D020388
2491010||953|956||SpecificDisease||duchenne muscular dystrophy||D020388
2491010||958|961||SpecificDisease||becker muscular dystrophy||C537666
2491010||1071|1074||Modifier||becker muscular dystrophy||C537666
2491010||1186|1189||Modifier||duchenne muscular dystrophy||D020388
2491010||1231|1234||Modifier||becker muscular dystrophy||C537666
