2963536||10|23||SpecificDisease||c3 deficiency||613779
2963536||54|72||SpecificDisease||glomerulonephritis||D005921
2963536||115|162||SpecificDisease||deficiency of the third component of complement||613779
2963536||177|197||DiseaseClass||bacterial infections||D001424
2963536||583|592||SpecificDisease||pneumonia||D011014
2963536||697|730||SpecificDisease||mesangiopathic glomerulonephritis||D005921
2963536||865|878||SpecificDisease||c3 deficiency||613779
2963536||884|906||DiseaseClass||immune complex disease||D007105
2963536||1008|1027||DiseaseClass||pyogenic infections||D007239
2963536||1045|1058||SpecificDisease||c3 deficiency||613779
