3600793||37|73||Modifier||x linked duchenne muscular dystrophy||D020388
3600793||159|186||Modifier||duchenne muscular dystrophy||D020388
3600793||188|191||Modifier||duchenne muscular dystrophy||D020388
3600793||396|411||DiseaseClass||genetic disease||D030342
3600793||513|531||SpecificDisease||muscular dystrophy||D009136
3600793||594|597||Modifier||duchenne muscular dystrophy||D020388
3600793||711|736||Modifier||becker muscular dystrophy||C537666
3600793||967|1000||SpecificDisease||emery dreifuss muscular dystrophy||D020389
3600793||1299|1302||Modifier||duchenne muscular dystrophy||D020388
3600793||1505|1508||SpecificDisease||duchenne muscular dystrophy||D020388
