3600794||45|72||Modifier||duchenne muscular dystrophy||D020388
3600794||166|217||CompositeMention||duchenne becker muscular dystrophies|the milder becker muscular dystrophies||D020388|C537666
3600794||528|547||SpecificDisease||dystrophic syndrome||D009136
3600794||608|642||CompositeMention||duchenne|becker muscular dystrophy||D020388|C537666
3600794||708|735||Modifier||duchenne muscular dystrophy||D020388
3600794||737|740||Modifier||duchenne muscular dystrophy||D020388
3600794||831|834||SpecificDisease||duchenne muscular dystrophy||D020388
3600794||1171|1181||DiseaseClass||myopathies||D009135
3600794||1183|1216||SpecificDisease||emery dreifuss muscular dystrophy||D020389
3600794||1278|1281||Modifier||duchenne muscular dystrophy||D020388
