7573040||90|137||Modifier||spinocerebellar ataxia 3 machado joseph disease||D017827
7573040||149|173||Modifier||spinocerebellar ataxia 3||D017827
7573040||181|185||SpecificDisease||spinocerebellar ataxia 3 locus||D017827
7573040||191|234||SpecificDisease||type i autosomal dominant cerebellar ataxia||109150
7573040||236|247||SpecificDisease||adca type i||109150
7573040||302|329||DiseaseClass||neurodegenerative disorders||D019636
7573040||373|384||Modifier||adca type i||109150
7573040||420|424||SpecificDisease||spinocerebellar ataxia 3 locus||D017827
7573040||475|497||SpecificDisease||machado joseph disease||D017827
7573040||499|502||SpecificDisease||machado joseph disease||D017827
7573040||619|630||Modifier||adca type i||109150
7573040||731|765||SpecificDisease||dentatorubropallidoluysian atrophy||125370
7573040||844|847||SpecificDisease||machado joseph disease||D017827
