7617034||49|64||SpecificDisease||glucose 6 phosphate dehydrogenase deficiency||D005955
7617034||99|106||SpecificDisease||malaria||D008288
7617034||108|159||SpecificDisease||glucose 6 phosphate dehydrogenase g6pd deficiency||D005955
7617034||177|188||DiseaseClass||enzymopathy||D008661
7617034||316|323||SpecificDisease||malaria||D008288
7617034||404|411||SpecificDisease||malaria||D008288
7617034||447|462||SpecificDisease||glucose 6 phosphate dehydrogenase deficiency||D005955
7617034||504|511||SpecificDisease||malaria||D008288
7617034||562|579||DiseaseClass||x linked disorder||D040181
7617034||883|898||SpecificDisease||glucose 6 phosphate dehydrogenase deficiency||D005955
7617034||900|907||SpecificDisease||glucose 6 phosphate dehydrogenase a||D005955
7617034||965|972||SpecificDisease||malaria||D008288
7617034||1101|1108||SpecificDisease||malaria||D008288
7617034||1187|1204||DiseaseClass||enzyme deficiency||D008661
7617034||1244|1251||Modifier||malaria||D008288
7617034||1278|1293||SpecificDisease||glucose 6 phosphate dehydrogenase deficiency||D005955
