7726234||0|27||SpecificDisease||duchenne muscular dystrophy||D020388
7726234||32|50||SpecificDisease||myotonic dystrophy||D009223
7726234||119|137||SpecificDisease||myotonic dystrophy||D009223
7726234||142|169||SpecificDisease||duchenne muscular dystrophy||D020388
7726234||171|174||SpecificDisease||duchenne muscular dystrophy||D020388
7726234||230|248||SpecificDisease||myotonic dystrophy||D009223
7726234||521|548||SpecificDisease||duchenne muscular dystrophy||D020388
7726234||561|582||SpecificDisease||dystrophin deficiency||310200
7726234||647|665||SpecificDisease||myotonic dystrophy||D009223
7726234||721|739||SpecificDisease||duchenne dystrophy||D020388
7726234||910|913||Modifier||duchenne muscular dystrophy||D020388
