777027||0|58||SpecificDisease||hereditary deficiency of the fifth component of complement||609536
777027||96|108||Modifier||c5 deficient||609536
777027||157|215||SpecificDisease||hereditary deficiency of the fifth component of complement||609536
777027||317|329||Modifier||c5 deficient||609536
777027||331|334||Modifier||c5 deficient||609536
777027||385|388||Modifier||c5 deficient||609536
777027||432|460||SpecificDisease||systemic lupus erythematosus||D008180
777027||986|999||SpecificDisease||c5 deficiency||609536
777027||1047|1050||Modifier||c5 deficient||609536
777027||1201|1204||Modifier||c5 deficient||609536
777027||1396|1431||SpecificDisease||paroxysmal nocturnal hemoglobinuria||D006457
