7811247||0|29||SpecificDisease||x linked adrenoleukodystrophy||D000326
7811247||31|34||SpecificDisease||adrenoleukodystrophy||D000326
7811247||61|64||Modifier||adrenoleukodystrophy||D000326
7811247||152|172||Modifier||adrenoleukodystrophy||D000326
7811247||174|177||Modifier||adrenoleukodystrophy||D000326
7811247||204|218||SpecificDisease||adolescent adrenoleukodystrophy||D000326
7811247||324|327||Modifier||adrenoleukodystrophy||D000326
7811247||518|530||SpecificDisease||cerebral adrenoleukodystrophy||D000326
7811247||536|557||SpecificDisease||adrenomyeloneuropathy||D000326
7811247||563|575||SpecificDisease||addison only||D000224
7811247||745|748||Modifier||adrenoleukodystrophy||D000326
