7814011||46|60||Modifier||norrie disease||C537849
7814011||129|143||Modifier||norrie disease||C537849
7814011||145|147||Modifier||norrie disease||C537849
7814011||240|242||SpecificDisease||norrie disease||C537849
7814011||250|268||DiseaseClass||mental retardation||D008607
7814011||272|290||DiseaseClass||hearing impairment||D034381
7814011||371|373||Modifier||norrie disease||C537849
7814011||613|615||Modifier||norrie disease||C537849
7814011||700|702||Modifier||norrie disease||C537849
7814011||779|781||Modifier||norrie disease||C537849
