7959759||28|48||Modifier||adrenoleukodystrophy||D000326
7959759||55|75||SpecificDisease||adrenoleukodystrophy||D000326
7959759||77|80||SpecificDisease||adrenoleukodystrophy||D000326
7959759||101|121||DiseaseClass||peroxisomal disorder||D018901
7959759||135|160||DiseaseClass||neurodegenerative disease||D019636
7959759||180|236||DiseaseClass||impairment of very long chain fatty acids beta oxidation||300100
7959759||313|316||SpecificDisease||adrenoleukodystrophy||D000326
7959759||572|575||Modifier||adrenoleukodystrophy||D000326
7959759||684|687||Modifier||adrenoleukodystrophy||D000326
7959759||960|963||Modifier||adrenoleukodystrophy||D000326
7959759||1173|1194||SpecificDisease||adrenomyeloneuropathy||D000326
7959759||1220|1223||SpecificDisease||adrenoleukodystrophy||D000326
7959759||1251|1275||DiseaseClass||contiguous gene syndrome||D025063
7959759||1309|1312||SpecificDisease||adrenoleukodystrophy||D000326
