8252631||63|66||Modifier||apc||D011125
8252631||80|106||Modifier||adenomatous polyposis coli||D011125
8252631||146|151||Modifier||tumor||D009369
8252631||169|172||Modifier||apc||D011125
8252631||181|207||SpecificDisease||adenomatous polyposis coli||D011125
8252631||247|264||SpecificDisease||colorectal cancer||D015179
8252631||331|387||SpecificDisease||congenital hypertrophy of the retinal pigment epithelium||D012164
8252631||389|394||SpecificDisease||congenital hypertrophy of the retinal pigment epithelium||D012164
8252631||450|455||SpecificDisease||congenital hypertrophy of the retinal pigment epithelium||D012164
8252631||508|511||Modifier||apc||D011125
8252631||669|674||SpecificDisease||congenital hypertrophy of the retinal pigment epithelium||D012164
8252631||760|765||Modifier||congenital hypertrophy of the retinal pigment epithelium||D012164
8252631||1032|1035||Modifier||apc||D011125
