8266996||104|121||SpecificDisease||angelman syndrome||D017204
8266996||126|147||SpecificDisease||prader willi syndrome||D011218
8266996||213|230||SpecificDisease||angelman syndrome||D017204
8266996||232|234||SpecificDisease||angelman syndrome||D017204
8266996||240|261||SpecificDisease||prader willi syndrome||D011218
8266996||263|266||SpecificDisease||prader willi syndrome||D011218
8266996||446|448||SpecificDisease||angelman syndrome||D017204
8266996||453|456||SpecificDisease||prader willi syndrome||D011218
8266996||539|541||SpecificDisease||angelman syndrome||D017204
8266996||546|549||SpecificDisease||prader willi syndrome||D011218
