8566952||64|84||SpecificDisease||adrenoleukodystrophy||D000326
8566952||85|106||SpecificDisease||adrenomyeloneuropathy||D000326
8566952||108|128||SpecificDisease||adrenoleukodystrophy||D000326
8566952||130|133||SpecificDisease||adrenoleukodystrophy||D000326
8566952||139|176||DiseaseClass||x linked inherited metabolic disorder||D008661
8566952||199|225||DiseaseClass||inborn peroxisomal disease||D018901
8566952||239|297||DiseaseClass||demyelination in the central and peripheral nervous system||D003711
8566952||553|556||Modifier||adrenoleukodystrophy||D000326
8566952||655|675||SpecificDisease||adrenoleukodystrophy||D000326
8566952||676|697||SpecificDisease||adrenomyeloneuropathy||D000326
8566952||699|702||SpecificDisease||adrenoleukodystrophy||D000326
8566952||703|706||SpecificDisease||amn||D000326
8566952||746|749||Modifier||adrenoleukodystrophy||D000326
8566952||915|918||Modifier||adrenoleukodystrophy||D000326
8566952||1183|1186||Modifier||adrenoleukodystrophy||D000326
