10051007||16|34||SpecificDisease||huntington disease||D006816
10051007||140|158||SpecificDisease||huntington disease||D006816
10051007||160|162||SpecificDisease||huntington disease||D006816
10051007||239|241||Modifier||huntington disease||D006816
10051007||319|336||SpecificDisease||alzheimer disease||D000544
10051007||403|424||DiseaseClass||neurological diseases||D020271
10051007||504|506||Modifier||huntington disease||D006816
10051007||520|522||Modifier||huntington disease||D006816
10051007||760|762||SpecificDisease||huntington disease||D006816
10051007||1051|1068||DiseaseClass||neurodegeneration||D019636
10051007||1073|1075||SpecificDisease||huntington disease||D006816
