10083733||26|29||Modifier||adenomatous polyposis coli||D011125
10083733||45|75||Modifier||familial adenomatous polyposis||D011125
10083733||186|216||SpecificDisease||familial adenomatous polyposis||D011125
10083733||218|221||SpecificDisease||familial adenomatous polyposis||D011125
10083733||254|280||Modifier||adenomatous polyposis coli||D011125
10083733||282|285||Modifier||adenomatous polyposis coli||D011125
10083733||779|782||Modifier||familial adenomatous polyposis||D011125
10083733||980|983||Modifier||adenomatous polyposis coli||D011125
10083733||1015|1018||Modifier||familial adenomatous polyposis||D011125
10083733||1410|1413||Modifier||adenomatous polyposis coli||D011125
10083733||1422|1425||Modifier||familial adenomatous polyposis||D011125
