10090885||0|39||SpecificDisease||autoimmune lymphoproliferative syndrome||D056735
10090885||93|132||SpecificDisease||autoimmune lymphoproliferative syndrome||D056735
10090885||134|138||SpecificDisease||autoimmune lymphoproliferative syndrome||D056735
10090885||145|207||CompositeMention||disorder of lymphocyte homeostasis|disorder of immunological tolerance||D008232|D007154
10090885||412|416||Modifier||autoimmune lymphoproliferative syndrome||D056735
10090885||968|972||SpecificDisease||autoimmune lymphoproliferative syndrome||D056735
10090885||1191|1195||Modifier||autoimmune lymphoproliferative syndrome||D056735
10090885||1471|1475||Modifier||autoimmune lymphoproliferative syndrome||D056735
10090885||1538|1542||Modifier||autoimmune lymphoproliferative syndrome||D056735
10090885||1773|1777||SpecificDisease||autoimmune lymphoproliferative syndrome||D056735
