10429004||94|130||SpecificDisease||phenylalanine hydroxylase deficiency||261600
10429004||148|172||Modifier||maternal phenylketonuria||D017042
10429004||332|356||SpecificDisease||maternal phenylketonuria||D017042
10429004||358|361||SpecificDisease||phenylketonuria||D010661
10429004||417|438||Modifier||hyperphenylalaninemic||D010661
10429004||463|475||Modifier||maternal phenylketonuria||D017042
10429004||758|761||SpecificDisease||phenylketonuria||D010661
10429004||772|775||SpecificDisease||phenylketonuria||D010661
10429004||782|785||SpecificDisease||phenylketonuria||D010661
10429004||791|817||SpecificDisease||mild hyperphenylalaninemia||D010661
10429004||819|822||SpecificDisease||mild hyperphenylalaninemia||D010661
10429004||1374|1387||Modifier||pah deficient||261600
10429004||1410|1413||Modifier||phenylketonuria||D010661
10429004||1445|1448||Modifier||mild hyperphenylalaninemia||D010661
10429004||1468|1471||Modifier||phenylketonuria||D010661
10429004||1528|1531||Modifier||phenylketonuria||D010661
10429004||1556|1559||Modifier||phenylketonuria||D010661
10429004||1606|1609||Modifier||phenylketonuria||D010661
10429004||1669|1672||SpecificDisease||phenylketonuria||D010661
10429004||1859|1862||SpecificDisease||phenylketonuria||D010661
10429004||2011|2035||SpecificDisease||maternal phenylketonuria||D017042
10429004||2191|2194||SpecificDisease||phenylketonuria||D010661
10429004||2417|2420||SpecificDisease||phenylketonuria||D010661
