10447258||44|62||SpecificDisease||zellweger syndrome||D015211
10447258||68|97||DiseaseClass||zellweger spectrum of disease||D015211
10447258||112|130||SpecificDisease||zellweger syndrome||D015211
10447258||174|203||SpecificDisease||neonatal adrenoleukodystrophy||202370
10447258||208|232||SpecificDisease||infantile refsum disease||D052919
10447258||697|715||Modifier||zellweger syndrome||D015211
10447258||799|817||Modifier||zellweger syndrome||D015211
10447258||999|1017||Modifier||zellweger syndrome||D015211
10447258||1408|1426||Modifier||zellweger syndrome||D015211
10447258||1539|1557||SpecificDisease||zellweger syndrome||D015211
