10465113||22|51||SpecificDisease||multiple epiphyseal dysplasia||D010009
10465113||73|82||SpecificDisease||club foot||D003025
10465113||88|110||DiseaseClass||double layered patella||C535504
10465113||191|212||Modifier||diastrophic dysplasia||C536170
10465113||271|290||DiseaseClass||recessive disorders||D030342
10465113||291|309||SpecificDisease||achondrogenesis 1b||C536016
10465113||311|329||SpecificDisease||atelosteogenesis 2||C535395
10465113||335|356||SpecificDisease||diastrophic dysplasia||C536170
10465113||699|728||SpecificDisease||multiple epiphyseal dysplasia||D010009
10465113||749|758||SpecificDisease||club foot||D003025
10465113||763|776||SpecificDisease||hip dysplasia||D006618
10465113||820|849||SpecificDisease||multiple epiphyseal dysplasia||D010009
10465113||882|904||DiseaseClass||double layered patella||C535504
10465113||940|952||SpecificDisease||cleft palate||D002972
10465113||954|979||DiseaseClass||swelling of the ear pinna||D004427
10465113||985|1002||DiseaseClass||hitch hiker thumb||C536903
10465113||1189|1204||SpecificDisease||diastrophic dysplasia sulphate transporter gene disorders||D030342
10465113||1234|1252||DiseaseClass||recessive disorder||D030342
10465113||1323|1352||SpecificDisease||multiple epiphyseal dysplasia||D010009
10465113||1414|1418||SpecificDisease||edm1||132400
10465113||1455|1459||SpecificDisease||edm2||600204
10465113||1624|1627||SpecificDisease||med||D010009
10465113||1629|1633||SpecificDisease||edm4||226900
