10480348||0|34||CompositeMention||duchenne|becker muscular dystrophy||D020388|C537666
10480348||178|216||CompositeMention||duchenne muscular dystrophy|becker muscular dystrophy||D020388|C537666
10480348||218|221||SpecificDisease||dmd||D020388
10480348||222|225||SpecificDisease||bmd||C537666
10480348||320|323||SpecificDisease||dmd||D020388
10480348||671|674||Modifier||dmd||D020388
10480348||675|678||Modifier||bmd||C537666
10480348||855|858||Modifier||dmd||D020388
10480348||859|862||Modifier||bmd||C537666
10480348||1091|1102||DiseaseClass||dmd defects||D020388
10480348||1388|1402||Modifier||muscle disease||D009135
