10484772||0|14||SpecificDisease||coats disease||D058456
10484772||30|63||SpecificDisease||unilateral retinal telangiectasis||D058456
10484772||152|165||SpecificDisease||coats disease||D058456
10484772||186|223||DiseaseClass||abnormal retinal vascular development||D058456
10484772||235|257||SpecificDisease||retinal telangiectasis||D058456
10484772||284|330||CompositeMention||intraretinal and subretinal lipid accumulation||D006949
10484772||332|360||DiseaseClass||exudative retinal detachment||D012163
10484772||385|398||SpecificDisease||coats disease||D058456
10484772||498|511||SpecificDisease||coats disease||D058456
10484772||544|558||SpecificDisease||norrie disease||C537849
10484772||715|728||SpecificDisease||coats disease||D058456
10484772||849|869||SpecificDisease||coats telangiectasis||D058456
10484772||938|958||DiseaseClass||deficiency of norrin||C537849
