10556298||89|101||Modifier||prader willi||D011218
10556298||110|131||SpecificDisease||prader willi syndrome||D011218
10556298||133|136||SpecificDisease||prader willi syndrome||D011218
10556298||151|172||DiseaseClass||neurogenetic disorder||D020271
10556298||206|230||DiseaseClass||contiguous gene syndrome||D025063
10556298||344|347||SpecificDisease||prader willi syndrome||D011218
10556298||496|499||SpecificDisease||prader willi syndrome||D011218
10556298||575|578||Modifier||prader willi syndrome||D011218
10556298||637|640||SpecificDisease||prader willi syndrome||D011218
10556298||764|767||SpecificDisease||prader willi syndrome||D011218
10556298||1471|1474||SpecificDisease||prader willi syndrome||D011218
