10735274||23|40||SpecificDisease||friedreich ataxia||D005621
10735274||42|59||SpecificDisease||friedreich ataxia||D005621
10735274||61|65||SpecificDisease||friedreich ataxia||D005621
10735274||94|120||DiseaseClass||autosomal recessive ataxia||610743
10735274||267|271||SpecificDisease||friedreich ataxia||D005621
10735274||316|320||Modifier||friedreich ataxia||D005621
10735274||355|359||SpecificDisease||friedreich ataxia||D005621
10735274||600|604||SpecificDisease||friedreich ataxia||D005621
10735274||751|755||SpecificDisease||friedreich ataxia||D005621
10735274||815|819||Modifier||friedreich ataxia||D005621
10735274||998|1002||SpecificDisease||friedreich ataxia||D005621
