10767326||0|63||CompositeMention||haploinsufficiency of the transcription factors foxc1 and foxc2||602482|153400
10767326||104|144||DiseaseClass||anterior segment developmental disorders||C537775
10767326||156|179||SpecificDisease||axenfeld rieger anomaly||C535679
10767326||181|184||SpecificDisease||axenfeld rieger anomaly||C535679
10767326||271|279||SpecificDisease||glaucoma||D005901
10767326||370|378||Modifier||glaucoma||D005901
10767326||642|666||DiseaseClass||anterior segment defects||C537775
10767326||671|679||SpecificDisease||glaucoma||D005901
10767326||736|766||DiseaseClass||anterior segment abnormalities||C537775
10767326||914|929||SpecificDisease||iris hypoplasia||D007499
10767326||1617|1620||Modifier||axenfeld rieger anomaly||C535679
10767326||1883|1891||SpecificDisease||glaucoma||D005901
