10861298||30|33||Modifier||pds||C536648
10861298||105|121||SpecificDisease||pendred syndrome||C536648
10861298||126|152||SpecificDisease||non syndromic hearing loss||C537845
10861298||154|159||SpecificDisease||dfnb4||600791
10861298||166|169||Modifier||pds||C536648
10861298||326|342||SpecificDisease||pendred syndrome||C536648
10861298||347|393||SpecificDisease||autosomal recessive non syndromic hearing loss||600791
10861298||401|406||Modifier||dfnb4||600791
10861298||489|515||SpecificDisease||non syndromic hearing loss||C537845
10861298||584|587||Modifier||pds||C536648
10861298||620|623||Modifier||pds||C536648
10861298||654|670||SpecificDisease||pendred syndrome||C536648
10861298||696|699||Modifier||pds||C536648
10861298||730|756||SpecificDisease||non syndromic hearing loss||C537845
10861298||783|799||Modifier||pendred syndrome||C536648
10861298||853|856||Modifier||pds||C536648
10861298||901|927||SpecificDisease||non syndromic hearing loss||C537845
10861298||990|1006||SpecificDisease||pendred syndrome||C536648
10861298||1112|1117||SpecificDisease||dfnb4||600791
10861298||1330|1336||DiseaseClass||goiter||D006042
10861298||1357|1362||SpecificDisease||dfnb4||600791
