10878391||40|64||SpecificDisease||wiskott aldrich syndrome||D014923
10878391||96|120||Modifier||wiskott aldrich syndrome||D014923
10878391||183|207||SpecificDisease||wiskott aldrich syndrome||D014923
10878391||209|212||SpecificDisease||wiskott aldrich syndrome||D014923
10878391||242|245||Modifier||wiskott aldrich syndrome||D014923
10878391||442|445||Modifier||wiskott aldrich syndrome||D014923
10878391||477|480||Modifier||wiskott aldrich syndrome||D014923
10878391||610|613||Modifier||wiskott aldrich syndrome||D014923
10878391||657|660||Modifier||wiskott aldrich syndrome||D014923
10878391||965|968||Modifier||wiskott aldrich syndrome||D014923
10878391||1174|1177||Modifier||wiskott aldrich syndrome||D014923
