1324223||52|55||Modifier||apc||D011125
1324223||116|146||SpecificDisease||familial adenomatous polyposis||D011125
1324223||148|151||SpecificDisease||familial adenomatous polyposis||D011125
1324223||205|222||SpecificDisease||colorectal cancer||D015179
1324223||270|296||SpecificDisease||adenomatous polyposis coli||D011125
1324223||300|303||SpecificDisease||apc||D011125
1324223||609|612||Modifier||apc||D011125
1324223||689|692||Modifier||familial adenomatous polyposis||D011125
1324223||852|882||SpecificDisease||familial adenomatous polyposis||D011125
1324223||1127|1130||Modifier||apc||D011125
1324223||1480|1483||Modifier||apc||D011125
1324223||1499|1502||Modifier||familial adenomatous polyposis||D011125
1324223||1864|1867||SpecificDisease||familial adenomatous polyposis||D011125
