1338764||37|67||Modifier||familial adenomatous polyposis||D011125
1338764||207|233||Modifier||adenomatous polyposis coli||D011125
1338764||235|238||Modifier||adenomatous polyposis coli||D011125
1338764||255|285||Modifier||familial adenomatous polyposis||D011125
1338764||287|290||Modifier||familial adenomatous polyposis||D011125
1338764||401|404||Modifier||adenomatous polyposis coli||D011125
1338764||579|582||Modifier||adenomatous polyposis coli||D011125
1338764||614|617||Modifier||familial adenomatous polyposis||D011125
1338764||781|784||Modifier||adenomatous polyposis coli||D011125
1338764||993|996||Modifier||familial adenomatous polyposis||D011125
1338764||1053|1056||Modifier||adenomatous polyposis coli||D011125
1338764||1222|1225||Modifier||adenomatous polyposis coli||D011125
1338764||1298|1301||Modifier||familial adenomatous polyposis||D011125
