1338904||25|28||Modifier||adenomatous polyposis coli||D011125
1338904||37|54||DiseaseClass||colorectal tumors||D015179
1338904||87|90||Modifier||adenomatous polyposis coli||D011125
1338904||134|160||Modifier||adenomatous polyposis coli||D011125
1338904||162|165||Modifier||adenomatous polyposis coli||D011125
1338904||178|195||DiseaseClass||colorectal tumors||D015179
1338904||200|208||DiseaseClass||adenomas||D000236
1338904||216|226||DiseaseClass||carcinomas||D009369
1338904||241|271||Modifier||familial adenomatous polyposis||D011125
1338904||273|276||Modifier||familial adenomatous polyposis||D011125
1338904||351|354||Modifier||adenomatous polyposis coli||D011125
1338904||367|373||DiseaseClass||tumors||D009369
1338904||561|567||DiseaseClass||tumors||D009369
1338904||708|713||DiseaseClass||tumor||D009369
1338904||833|836||Modifier||adenomatous polyposis coli||D011125
1338904||887|890||Modifier||adenomatous polyposis coli||D011125
1338904||1108|1114||DiseaseClass||tumors||D009369
1338904||1119|1127||DiseaseClass||adenomas||D000236
1338904||1135|1145||DiseaseClass||carcinomas||D009369
1338904||1180|1183||Modifier||adenomatous polyposis coli||D011125
1338904||1216|1224||DiseaseClass||adenomas||D000236
1338904||1232|1242||DiseaseClass||carcinomas||D009369
1338904||1324|1327||Modifier||adenomatous polyposis coli||D011125
1338904||1388|1405||DiseaseClass||colorectal tumors||D015179
