1349199||23|40||SpecificDisease||digeorge syndrome||D004062
1349199||92|109||SpecificDisease||digeorge syndrome||D004062
1349199||111|114||SpecificDisease||digeorge syndrome||D004062
1349199||210|268||CompositeMention||aplasia or hypoplasia of the thymus glands|parathyroid glands||C536288|D007011
1349199||276|309||SpecificDisease||conotruncal cardiac malformations||C535464
1349199||357|360||Modifier||digeorge syndrome||D004062
1349199||504|507||SpecificDisease||digeorge syndrome||D004062
1349199||927|930||Modifier||digeorge syndrome||D004062
1349199||1360|1363||Modifier||digeorge syndrome||D004062
1349199||1488|1491||SpecificDisease||digeorge syndrome||D004062
1349199||1535|1538||Modifier||digeorge syndrome||D004062
1349199||1609|1612||SpecificDisease||digeorge syndrome||D004062
