1517503||6|26||SpecificDisease||pyoderma gangrenosum||D017511
1517503||47|60||SpecificDisease||c7 deficiency||610102
1517503||71|91||SpecificDisease||pyoderma gangrenosum||D017511
1517503||93|95||SpecificDisease||pyoderma gangrenosum||D017511
1517503||122|139||DiseaseClass||systemic diseases||D034721
1517503||186|220||DiseaseClass||congenital complement deficiencies||D007153
1517503||277|279||SpecificDisease||pyoderma gangrenosum||D017511
1517503||311|324||SpecificDisease||c7 deficiency||610102
1517503||326|344||SpecificDisease||deficiencies of c7||610102
1517503||448|473||DiseaseClass||immunologic abnormalities||D007153
1517503||501|503||SpecificDisease||pyoderma gangrenosum||D017511
1517503||592|594||SpecificDisease||pyoderma gangrenosum||D017511
