1577763||0|37||SpecificDisease||type i human complement c2d deficiency||217000
1577763||141|176||SpecificDisease||deficiency of complement protein c2d||217000
1577763||356|376||SpecificDisease||type i c2d deficiency||217000
1577763||596|608||Modifier||c2 deficient||217000
1577763||688|708||SpecificDisease||type i c2d deficiency||217000
1577763||768|787||Modifier||type i c2 deficient||217000
1577763||1283|1303||Modifier||type ii c2 deficient||217000
1577763||1343|1380||SpecificDisease||type i human complement c2d deficiency||217000
1577763||1705|1717||Modifier||c2 deficient||217000
1577763||1815|1836||SpecificDisease||type ii c2d deficiency||217000
1577763||1897|1911||DiseaseClass||genetic defect||D030342
