1684569||72|96||Modifier||wiskott aldrich syndrome||D014923
1684569||98|101||Modifier||wiskott aldrich syndrome||D014923
1684569||179|182||SpecificDisease||wiskott aldrich syndrome||D014923
1684569||199|215||Modifier||thrombocytopenic||D013921
1684569||256|280||SpecificDisease||wiskott aldrich syndrome||D014923
1684569||282|285||SpecificDisease||wiskott aldrich syndrome||D014923
1684569||388|391||Modifier||wiskott aldrich syndrome||D014923
1684569||436|439||SpecificDisease||wiskott aldrich syndrome||D014923
1684569||544|547||Modifier||wiskott aldrich syndrome||D014923
1684569||909|925||SpecificDisease||thrombocytopenia||D013921
1684569||949|952||SpecificDisease||wiskott aldrich syndrome||D014923
1684569||1032|1035||Modifier||wiskott aldrich syndrome||D014923
