1981994||39|67||SpecificDisease||familial mediterranean fever||D010505
1981994||166|194||SpecificDisease||familial mediterranean fever||D010505
1981994||196|199||SpecificDisease||mediterranean fever||D010505
1981994||238|241||SpecificDisease||mediterranean fever||D010505
1981994||246|261||SpecificDisease||mef amyloidosis||D000686|D010505
1981994||341|344||Modifier||mediterranean fever||D010505
1981994||359|370||DiseaseClass||amyloidosis||D000686
1981994||424|427||Modifier||mediterranean fever||D010505
1981994||499|502||Modifier||mediterranean fever||D010505
1981994||592|595||SpecificDisease||mediterranean fever||D010505
1981994||704|719||Modifier||mef amyloidosis||D000686|D010505
1981994||765|768||Modifier||mediterranean fever||D010505
1981994||786|797||DiseaseClass||amyloidosis||D000686
