2161209||34|54||SpecificDisease||adrenoleukodystrophy||D000326
2161209||59|80||SpecificDisease||adrenomyeloneuropathy||D000326
2161209||176|196||SpecificDisease||adrenoleukodystrophy||D000326
2161209||198|201||SpecificDisease||adrenoleukodystrophy||D000326
2161209||206|227||SpecificDisease||adrenomyeloneuropathy||D000326
2161209||229|232||SpecificDisease||adrenomyeloneuropathy||D000326
2161209||326|329||SpecificDisease||adrenoleukodystrophy||D000326
2161209||330|333||SpecificDisease||adrenomyeloneuropathy||D000326
2161209||399|402||SpecificDisease||adrenoleukodystrophy||D000326
2161209||407|410||SpecificDisease||adrenomyeloneuropathy||D000326
2161209||472|475||SpecificDisease||adrenoleukodystrophy||D000326
2161209||480|483||SpecificDisease||adrenomyeloneuropathy||D000326
2161209||595|598||SpecificDisease||adrenoleukodystrophy||D000326
2161209||603|606||SpecificDisease||adrenomyeloneuropathy||D000326
2161209||758|761||Modifier||adrenoleukodystrophy||D000326
2161209||762|765||Modifier||adrenomyeloneuropathy||D000326
