2895982||40|71||SpecificDisease||lowe oculocerebrorenal syndrome||D009800
2895982||117|148||SpecificDisease||lowe oculocerebrorenal syndrome||D009800
2895982||150|154||SpecificDisease||oculocerebrorenal syndrome||D009800
2895982||187|195||SpecificDisease||cataract||D002386
2895982||197|215||DiseaseClass||mental retardation||D008607
2895982||221|253||DiseaseClass||defective renal tubular function||D015499
2895982||275|279||SpecificDisease||oculocerebrorenal syndrome||D009800
2895982||639|643||Modifier||oculocerebrorenal syndrome||D009800
2895982||821|834||SpecificDisease||lowe syndrome||D009800
2895982||1284|1288||SpecificDisease||oculocerebrorenal syndrome||D009800
2895982||1441|1445||Modifier||oculocerebrorenal syndrome||D009800
