2995231||60|98||CompositeMention||duchenne muscular dystrophy|becker muscular dystrophy||D020388|C537666
2995231||198|225||SpecificDisease||duchenne muscular dystrophy||D020388
2995231||227|230||SpecificDisease||duchenne muscular dystrophy||D020388
2995231||236|261||SpecificDisease||becker muscular dystrophy||C537666
2995231||263|266||SpecificDisease||becker muscular dystrophy||C537666
2995231||272|275||Modifier||duchenne muscular dystrophy||D020388
2995231||360|363||Modifier||duchenne muscular dystrophy||D020388
2995231||407|410||Modifier||becker muscular dystrophy||C537666
2995231||989|992||SpecificDisease||duchenne muscular dystrophy||D020388
2995231||997|1000||SpecificDisease||becker muscular dystrophy||C537666
