3169738||30|68||CompositeMention||duchenne muscular dystrophy|becker muscular dystrophy||D020388|C537666
3169738||95|133||CompositeMention||duchenne muscular dystrophy|becker muscular dystrophy||D020388|C537666
3169738||135|138||SpecificDisease||dmd||D020388
3169738||143|146||SpecificDisease||bmd||C537666
3169738||250|253||Modifier||dmd||D020388
3169738||403|406||SpecificDisease||dmd||D020388
3169738||430|433||SpecificDisease||dmd||D020388
3169738||441|444||SpecificDisease||bmd||C537666
3169738||472|475||Modifier||bmd||C537666
3169738||606|609||SpecificDisease||dmd||D020388
