6650504||4|21||Modifier||tay sachs disease||D013661
6650504||139|156||Modifier||tay sachs disease||D013661
6650504||158|161||Modifier||tay sachs disease||D013661
6650504||199|202||Modifier||tay sachs disease||D013661
6650504||360|363||Modifier||tay sachs disease||D013661
6650504||380|383||Modifier||tay sachs disease||D013661
6650504||634|637||Modifier||tay sachs disease||D013661
6650504||669|672||Modifier||tay sachs disease||D013661
6650504||833|836||Modifier||tay sachs disease||D013661
6650504||967|970||Modifier||tay sachs disease||D013661
