7298854||38|68||SpecificDisease||cerebrotendinous xanthomatosis||D019294
7298854||178|193||DiseaseClass||genetic disease||D030342
7298854||194|224||SpecificDisease||cerebrotendinous xanthomatosis||D019294
7298854||226|229||SpecificDisease||cerebrotendinous xanthomatosis||D019294
7298854||232|256||DiseaseClass||abnormalities in the high density lipoproteins||D052456
7298854||521|524||Modifier||cerebrotendinous xanthomatosis||D019294
7298854||904|907||SpecificDisease||cerebrotendinous xanthomatosis||D019294
7298854||959|962||Modifier||cerebrotendinous xanthomatosis||D019294
7298854||1358|1372||DiseaseClass||genetic defect||D030342
7298854||1399|1402||SpecificDisease||cerebrotendinous xanthomatosis||D019294
