7579347||4|28||SpecificDisease||wiskott aldrich syndrome||D014923
7579347||33|69||SpecificDisease||x linked congenital thrombocytopenia||313900
7579347||116|140||SpecificDisease||wiskott aldrich syndrome||D014923
7579347||142|145||SpecificDisease||wiskott aldrich syndrome||D014923
7579347||153|180||DiseaseClass||x linked recessive disorder||D040181
7579347||198|214||SpecificDisease||thrombocytopenia||D013921
7579347||233|239||SpecificDisease||eczema||D004485
7579347||267|283||DiseaseClass||immunodeficiency||D007153
7579347||305|308||Modifier||wiskott aldrich syndrome||D014923
7579347||354|390||SpecificDisease||congenital x linked thrombocytopenia||313900
7579347||392|395||SpecificDisease||x linked thrombocytopenia||313900
7579347||441|447||SpecificDisease||eczema||D004485
7579347||469|486||DiseaseClass||immune deficiency||D007153
7579347||521|524||SpecificDisease||wiskott aldrich syndrome||D014923
7579347||578|581||Modifier||wiskott aldrich syndrome||D014923
7579347||598|601||Modifier||wiskott aldrich syndrome||D014923
7579347||733|736||Modifier||wiskott aldrich syndrome||D014923
7579347||929|932||Modifier||wiskott aldrich syndrome||D014923
7579347||1113|1116||Modifier||x linked thrombocytopenia||313900
7579347||1243|1246||SpecificDisease||wiskott aldrich syndrome||D014923
7579347||1387|1390||SpecificDisease||x linked thrombocytopenia||313900
7579347||1395|1398||SpecificDisease||wiskott aldrich syndrome||D014923
