8116611||71|89||SpecificDisease||myotonic dystrophy||D009223
8116611||94|112||SpecificDisease||myotonic dystrophy||D009223
8116611||114|116||SpecificDisease||dm||D009223
8116611||151|153||Modifier||dm||D009223
8116611||360|362||Modifier||dm||D009223
8116611||675|677||SpecificDisease||dm||D009223
8116611||1165|1167||Modifier||dm||D009223
8116611||1189|1191||Modifier||dm||D009223
8116611||1362|1364||Modifier||dm||D009223
8116611||1387|1389||Modifier||dm||D009223
8116611||1404|1406||Modifier||dm||D009223
8116611||1422|1424||Modifier||dm||D009223
8116611||1584|1586||SpecificDisease||dm||D009223
