8282802||135|173||SpecificDisease||cholesterol acyltransferase deficiency||D007863
8282802||178|194||SpecificDisease||fish eye disease||D007863
8282802||196|270||CompositeMention||classic complete lecithin cholesterol acyltransferase lcat deficiency||D007863
8282802||275|291||SpecificDisease||fish eye disease||D007863
8282802||293|316||SpecificDisease||partial lecithin cholesterol acyltransferase deficiency||D007863
8282802||469|507||SpecificDisease||atherosclerotic cardiovascular disease||D050197
8282802||625|640||SpecificDisease||lecithin cholesterol acyltransferase deficiency||D007863
8282802||651|674||SpecificDisease||classic lecithin cholesterol acyltransferase deficiency||D007863
8282802||689|705||SpecificDisease||fish eye disease||D007863
8282802||1585|1620||CompositeMention||complete or partial lecithin cholesterol acyltransferase deficiency||D007863
8282802||1814|1829||SpecificDisease||atherosclerosis||D050197
8282802||1940|1963||SpecificDisease||classic lecithin cholesterol acyltransferase deficiency||D007863
8282802||1968|1984||SpecificDisease||fish eye disease||D007863
8282802||2025|2040||SpecificDisease||atherosclerosis||D050197
