8441467||9|38||Modifier||x linked adrenoleukodystrophy||D000326
8441467||94|114||SpecificDisease||adrenoleukodystrophy||D000326
8441467||116|119||SpecificDisease||adrenoleukodystrophy||D000326
8441467||127|143||DiseaseClass||x linked disease||D040181
8441467||180|192||SpecificDisease||cerebral adrenoleukodystrophy||D000326
8441467||212|233||SpecificDisease||adrenomyeloneuropathy||D000326
8441467||235|238||SpecificDisease||adrenomyeloneuropathy||D000326
8441467||261|264||SpecificDisease||adrenoleukodystrophy||D000326
8441467||353|389||DiseaseClass||central nervous system demyelination||D003711
8441467||446|449||SpecificDisease||adrenomyeloneuropathy||D000326
8441467||546|567||DiseaseClass||adrenal insufficiency||D000309
8441467||569|585||SpecificDisease||addisons disease||D000224
8441467||633|636||SpecificDisease||adrenoleukodystrophy||D000326
8441467||679|682||SpecificDisease||adrenoleukodystrophy||D000326
8441467||941|944||SpecificDisease||adrenoleukodystrophy||D000326
8441467||1051|1054||SpecificDisease||adrenoleukodystrophy||D000326
8441467||1204|1207||Modifier||adrenoleukodystrophy||D000326
